# PostfixCalculator

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steel_eyed/NewPostfixEvaluate/: Main.java
src/main/java/com/steel_eyed/Numeric/: PostfixCalculator.java
src/main/java/com/steel_eyed/PostfixCalculator/: PostfixCalculator.java
src/test/java/com/steel_eyed/Numeric/PostfixCalcutor/Test/: PostfixCalculatorTests.java
src/test/java/com/steel_eyed/PostfixCalcutor/Test/: KataTests.java  PostfixCalculatorTests.java
